# RISK-4

BrowserFingerprint/: README.md
BrowserFingerprint/BF-ExportCSV/: index.js  package-lock.json  package.json
BrowserFingerprint/BF-GetInfo/: .gitignore  index.js  package-lock.json  package.json
BrowserFingerprint/BF-GetInfo/public/: orientation.js  script.js
BrowserFingerprint/BF-GetInfo/views/: homepage.hbs
BrowserFingerprint/BF-GetInfo/views/layouts/: layout.hbs
BrowserFingerprint/BF-Web/: index.js  package-lock.json  package.json
BrowserFingerprint/BF-Web/public/: script.js
BrowserFingerprint/BF-Web/repository/: repoMongo.js  repoRedis.js
BrowserFingerprint/BF-Web/service/: fuzzysearch.js  service.js  validateBF.js
BrowserFingerprint/BF-Web/views/: document.hbs  homepage.hbs
BrowserFingerprint/BF-Web/views/layouts/: layout.hbs
Kafka/: README.md
Kafka/resource/bashscript/: consume.sh  createTopicKafka.sh  describeTopicKafka.sh  produce.sh  runKafka.sh
Kafka/resource/python/: consumerOrder.py  consumerUser.py  producer.py
RealTimeDataMonitoring/MonitoringWithPromotheus/Metrics/: .gitignore  dataProcessing.js  index.js  metrics.js  package-lock.json  package.json
RealTimeDataMonitoring/MonitoringWithPromotheus/Prometheus/: alertmanager.yml  docker-compose.yml  grafana.ini  prometheus.rules.yml  prometheus.yml
RealTimeDataMonitoring/zp-rms-alert/: pom.xml
RealTimeDataMonitoring/zp-rms-alert/conf/: alert.properties  application.properties  influxdb.properties  log4j2.properties  metrics.properties  open-lixi.txt  queries.properties  redis.properties  shareable-lixi.txt  zalo-checkpoint.txt
RealTimeDataMonitoring/zp-rms-alert/conf/html/: accountOnboard.html  amountPerUser.html  campaignAmount.html  cardMapping.html  deviceFactors.html  inVietNam.html  mail.html  mailImage.html  metricModel.html  mno.html  notA30ButOpenLixi.html  notA30ButSpin.html  numGroupsPerUser.html  rejectRateLixi.html  same2ndReceiver.html  transOfAllCampaigns.html  userIP.html  userLocation.html
RealTimeDataMonitoring/zp-rms-alert/conf/vnboundary/: vngeo.json
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/: Application.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/data/: DataManager.java  IntervalCalculation.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/data/classes/: AccountOnboard.java  CampaignAmount.java  CardMapping.java  DeviceFactors.java  SenderReceiverLixiOpen.java  SenderReceiverTranslog.java  ShareLixi.java  TransOfAllCampaigns.java  UserID.java  UserIP.java  UserInVietNam.java  UserLocation.java  UserMNO.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/data/configs/: InfluxDBConfig.java  QueriesConfig.java  RedisConfig.java  TopicConfig.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/data/repository/: InfluxDBResultMapper.java  InfluxRepo.java  RedisRepo.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/kafka/: Consumer.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/kafka/Producer/: Producer.java  Sender.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/kafka/objects/: Translog.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/metrics/alert/: Alert.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/metrics/alert/beans/: SMTPContent.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/metrics/alert/classes/: SMTP.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/metrics/alert/configs/: SMTPConfig.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/metrics/metrics/: MetricsManager.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/metrics/metrics/classes/: AccountOnboardMetric.java  AmountPerUserMetric.java  CampaignAmountMetric.java  CardMappingMetric.java  DeviceFactorsMetric.java  NotA30ButOpenLixiMetric.java  NotA30ButSpinMetric.java  NumGroupsPerUserMetric.java  RejectRateLixiMetric.java  Same2ndReceiverMetric.java  TransOfAllCampaignsMetric.java  UserIPMetric.java  UserInVietNamMetric.java  UserMNOMetric.java  UserOnSameLocationMetric.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/metrics/metrics/configs/: MetricsConfig.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/metrics/metrics/model/: MetricModel.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/utils/chart/: LineChart.java  TimeSeriesChart.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/utils/concurrentproc/: ConcurrentProc.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/utils/datetime/: DateTime.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/utils/geoboundary/: GeoBoundary.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/utils/geoboundary/beans/: Boundary.java  MyPoint.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/utils/interval/: SetIntervalThreadPool.java  SetIntervalTimerTask.java
RealTimeDataMonitoring/zp-rms-alert/src/main/java/rms/alert/utils/mynumberformat/: MyNumberFormat.java
