# SMTP

# send.wait.time:	It will wait to receive and group messages (always repeat action). 
# 					After "time", it will only send a mail with all grouped messages inside. 
# 					If that mail doesn't have any messages, it won't be sent. The value of this property must be bigger than 0 
# 					and be defined by "s" (second), "m" (minute), "h" (hour), "d" (day).

#mail.smtp.host              = 10.60.58.4
#mail.smtp.port              = 25
#mail.smtp.subject           = ALERT FROM DATA MONITORING SYSTEM
#mail.smtp.from.email        = alert@zalopay.vn
#mail.smtp.from.name         = Realtime Data Monitoring
#mail.smtp.to                = conglt@vng.com.vn
#mail.smtp.send.wait.time    = 10m

mail.smtp.host				= smtp.gmail.com
mail.smtp.port 				= 587
mail.smtp.subject			= ALERT FROM DATA MONITORING SYSTEM
mail.smtp.from.email		= data.realtime.monitor@gmail.com
mail.smtp.from.password 	= datarealtimemonitor123
mail.smtp.from.name			= Realtime Data Monitoring
mail.smtp.to 				= conglt@vng.com.vn
mail.smtp.send.wait.time	= 15s