logging.config                              = file:./conf/log4j2.properties
#logging.config                              = file:/home/cong/vpn/D3M/RealTimeDataMonitoring/zp-rms-alert/conf/log4j2.properties

logging.level.*                             = info

spring.main.banner-mode                     = off

#app.path                                   =/zserver/java-projects/rms/dev/v2/zp-rms-alert
#app.path									= C:/GitHub/D3M/RealTimeDataMonitoring/zp-rms-alert
app.path                                    = /home/cong/vpn/D3M/RealTimeDataMonitoring/zp-rms-alert

#spring.kafka.consumer.group-id             = rms_monitoring

spring.kafka.consumer1.bootstrap-servers     = 10.50.1.6:9092,10.50.1.7:9092,10.50.1.8:9092
spring.kafka.consumer1.group-id              = rms
spring.kafka.consumer1.topics                = ZalopayTransLogQC

spring.kafka.consumer2.bootstrap-servers     = 10.50.1.6:9092,10.50.1.7:9092,10.50.1.8:9092
spring.kafka.consumer2.group-id              = rms
spring.kafka.consumer2.topics                = ZPMapCardLog

spring.kafka.consumer3.bootstrap-servers     = 10.50.1.6:9092,10.50.1.7:9092,10.50.1.8:9092
spring.kafka.consumer3.group-id              = rms
spring.kafka.consumer3.topics                = UMOnboardingLogQC

spring.kafka.consumer4.bootstrap-servers     = 10.50.1.6:9092,10.50.1.7:9092,10.50.1.8:9092
spring.kafka.consumer4.group-id              = rms
spring.kafka.consumer4.topics                = cong-lixi1

spring.kafka.consumer5.bootstrap-servers     = 10.50.1.6:9092,10.50.1.7:9092,10.50.1.8:9092
spring.kafka.consumer5.group-id              = rms
spring.kafka.consumer5.topics                = cong-shareable-lixi1

spring.kafka.consumer6.bootstrap-servers     = 10.50.1.6:9092,10.50.1.7:9092,10.50.1.8:9092
spring.kafka.consumer6.group-id              = rms
spring.kafka.consumer6.topics                = cong-zpi-zalo-campaign-user