#influx.databaseURL          = http://10.50.1.7:8086
#influx.username             = rms_monitor
#influx.password             =

influx.databaseURL          = http://localhost:8086
influx.username             = admin
influx.password             = admin
influx.databaseName         = influxRTDM
influx.measurementName      = measureRTDM
influx.timeDuration         = 30d
influx.timeShard            = 1d
influx.replication          = 1
influx.retentionPolicyName  = retentPolRTDM