# Give directory path where log files should get stored
property.basePath = ./log
#property.basePath = /home/cong/vpn/D3M/RealTimeDataMonitoring/zp-rms-alert/log

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = CONSOLE_APPENDER
rootLogger.appenderRef.rolling.ref = ROLLING_FILE_APPENDER

# ---------- Begin of specific logger
loggers = rms,spring,hbm

logger.rms.name = rms
logger.rms.level = info

logger.spring.name = org.springframework
logger.spring.level = info

logger.hbm.name = org.hibernate
logger.hbm.level = info
# ---------- End of specific logger

# ---------- Begin of ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = CONSOLE_APPENDER
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%F:%L] %m%n
# ---------- End of ConsoleAppender

# ---------- Begin of RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = ROLLING_FILE_APPENDER
appender.rolling.fileName = ${basePath}/app.log
appender.rolling.filePattern = ${basePath}/app_%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%F:%L] %m%n
appender.rolling.policies.type = Policies

# Rotate log file each day and keep 30 days worth
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d
# ---------- End of RollingFileAppender