MetricModel.status							= on
MetricModel.wait.time						= 10s
MetricModel.title							= Metric Model

CampaignAmount.status						= on
CampaignAmount.wait.time					= 10s
CampaignAmount.timeTracking					= 4w
CampaignAmount.threshold					= 1000000
CampaignAmount.timeBefore01			        = 30m
CampaignAmount.timeBefore02			        = 60m
CampaignAmount.timeBefore03			        = 0
CampaignAmount.timeBefore04			        = 0
CampaignAmount.timeBefore05 	        	= 0
CampaignAmount.timeBefore06			        = 0
CampaignAmount.title						= Metric - Campaign Amount

DeviceFactors.status						= on
DeviceFactors.wait.time						= 10s
DeviceFactors.timeTracking					= 4w
DeviceFactors.threshold						= 1
DeviceFactors.title							= Metric - Device Factors Used By Many Users

TransOfAllCampaigns.status					= on
TransOfAllCampaigns.wait.time				= 10s
TransOfAllCampaigns.timeTracking			= 4w
TransOfAllCampaigns.threshold				= 20
TransOfAllCampaigns.timeBefore01			= 1w
TransOfAllCampaigns.timeBefore02			= 2w
TransOfAllCampaigns.timeBefore03			= 3w
TransOfAllCampaigns.timeBefore04			= 4w
TransOfAllCampaigns.title					= Metric - Transactions Of All Campaigns

UserInVietNam.status						= on
UserInVietNam.wait.time						= 10s
UserInVietNam.timeTracking					= 4w
UserInVietNam.threshold						= 0
UserInVietNam.numUser                       = 10
UserInVietNam.title							= Metric - User Is Not In Viet Nam

UserLocation.status							= on
UserLocation.wait.time						= 10s
UserLocation.timeTracking					= 4w
UserLocation.threshold						= 10
UserLocation.numUser                        = 10
UserLocation.title							= Metric - Many Users On Same Location

UserMNO.status								= on
UserMNO.wait.time							= 10s
UserMNO.timeTracking						= 4w
UserMNO.validData							= ht mobile,beeline,mno,itel,i-tel,evntel,gmobile,vnmobile,vietnamobile,vietnam telecoms services company,vina,mobif,mobip,viettel,no service,452
UserMNO.numUser                             = 1
UserMNO.title								= Metric - User MNO (Mobile Network Operator)

UserIP.status								= on
UserIP.wait.time						    = 10s
UserIP.timeTracking					        = 4w
UserIP.threshold						    = 1000ms
UserIP.title							    = Metric - IP Address With Gap Between 2 Transactions

CardMapping.status							= off
CardMapping.wait.time						= 10s
CardMapping.timeTracking					= 4w
CardMapping.threshold						= 5
CardMapping.timeBefore01			        = 1w
CardMapping.timeBefore02			        = 2w
CardMapping.timeBefore03			        = 3w
CardMapping.timeBefore04			        = 4w
CardMapping.title							= Metric - Total card linked

AccountOnboard.status						= off
AccountOnboard.wait.time					= 10s
AccountOnboard.timeTracking					= 4w
AccountOnboard.threshold					= 5
AccountOnboard.timeBefore01			        = 1w
AccountOnboard.timeBefore02			        = 2w
AccountOnboard.timeBefore03			        = 3w
AccountOnboard.timeBefore04			        = 4w
AccountOnboard.title						= Metric - Account onboarded

#TET - CAMPAIGN
Same2ndReceiver.status						= on
Same2ndReceiver.wait.time					= 10s
Same2ndReceiver.timeTracking				= 4w
Same2ndReceiver.threshold					= 1
Same2ndReceiver.title						= TET Campaign - Same 2nd receiver

NumGroupsPerUser.status						= on
NumGroupsPerUser.wait.time					= 10s
NumGroupsPerUser.timeTracking				= 4w
NumGroupsPerUser.threshold					= 3
NumGroupsPerUser.title						= TET Campaign - Number of groups created by 1 user

RejectRateLixi.status						= on
RejectRateLixi.wait.time					= 10s
RejectRateLixi.timeTracking				    = 4w
RejectRateLixi.rejectNumber					= 1
RejectRateLixi.rejectRate                   = 0.001
RejectRateLixi.title						= TET Campaign - Reject rate

AmountPerUser.status						= on
AmountPerUser.wait.time					    = 10s
AmountPerUser.timeTracking				    = 4w
AmountPerUser.threshold					    = 500000
AmountPerUser.title						    = TET Campaign - Total amount each user claimed

NotA30ButOpenLixi.status					= on
NotA30ButOpenLixi.wait.time					= 10s
NotA30ButOpenLixi.timeTracking				= 4w
NotA30ButOpenLixi.threshold					= 10
NotA30ButOpenLixi.title						= TET Campaign - Total users not meet rule A30 but open lixi

NotA30ButSpin.status						= on
NotA30ButSpin.wait.time					    = 10s
NotA30ButSpin.timeTracking				    = 4w
NotA30ButSpin.threshold					    = 10
NotA30ButSpin.title						    = TET Campaign - Total users not meet rule A30 but spin

AutoUpdateMetricData.status                 = on
AutoUpdateMetricData.wait.time              = 10s
AutoUpdateMetricData.timeTracking           = 4w